[Zn+2].[H]c1nc2c3nc([H])c([H])c([H])c3c([H])c([H])c2c([H])c1[H] 116185
CCCCCCCCCc1ccc(OCCOCCO)cc1 146594
Cl.N=C(N)NC(=N)N1CCOCC1 206015
CCCCCCCCCCCCCC 352223
CCCCCC=CCC=CCCCCCCCC(=O)O 156371
[Na+].O=S(=O)([O-])CO 505548
CN(C)[C@@H]1C(\O)=C(\C(N)=O)C(=O)[C@@]2(O)C(/O)=C3/C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12 56787
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1O)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(\C)=C\C[C@@H]7C[C@H](OC(=O)[C@@H]4/C=C(/C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@]6(/C=C\[C@H](C)[C@H](O6)[C@@H](C)CC)O7 430109
[Cl-].[H]c1c([H])c([H])c(C([H])([H])N([H])N([H])[H])c([H])c1[H] 21303
Cl[AlH3](Cl)Cl 449750
C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+] 314616
COc1ccc(N)cc1 14092
[H]Br.[H]O[C@@]1([H])C([H])=C([H])[C@]2([H])[C@]34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])[C@@]2([H])N(C([H])([H])C([H])=C([H])[H])C([H])([H])C3([H])[H])O[C@]41[H] 14381
O=C(NC(C)C)C(C=C1)=CC=C1CNNC.Cl 228319
[H]OC([H])([H])C(=O)[C@@]1(O[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])[C@]([H])(O[H])[C@@]1(F)[C@@]2([H])C([H])([H])[C@]([H])(F)C2=C([H])C(=O)C([H])=C([H])[C@@]21C([H])([H])[H] 177164
CC[C@@H]1C=CC=CC[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C=CC(=O)O[C@@H]2[C@@H](C)[C@]3(CC[C@@H](C)[C@@H](C[C@H](C)O)O3)O[C@H](CC1)[C@@H]2C 320039
Cl.C[C@@H]1CCC[C@H](C)N1 270058
CC(=O)OCCOC(C)=O 28119
ClC2=CC=C1C=CC(/C=C/C3=CC=CC([C@H](SCC5(CC5)CC(O)=O)CCC4=C(C(O)(C)C)C=CC=C4)=C3)=NC1=C2 109503
OC1=C(O)C=CC(CC(C)C(C)CC2=CC=C(O)C(O)=C2)=C1 267236
CCCCCCCCCCCCCCO 30369
CCCCCCCCC=CCCCCCCCCCCCCC 187015
CC(=O)OC1CC2CCC1(C)C2(C)C 311396
COc1ccc(OC)c(C=Cc2ccc(N)cc2)c1 164793
[H]O[P+](=O)[O-].[H]c1c([H])c([H])c([N+]([H])([H])[H])c([H])c1[H] 216114
Clc1ccccc1Cl 544601
C1=CC=C2C(=C1)CN(C(N)=N)CC2 32269
[H]Cl.[H]OC(=O)C([H])(N([H])[H])C([H])([H])S[H] 11899
O=C([C@@H]([C@]4=CC=CC=C4)CO)O[C@@H]1C[C@@H]3[C@@H]2[C@@H](O2)[C@@H]([N@+](C)3C)C1 67219
CC(C)(O)CCCC(N)C 231002
Cl.CN3CCCN=C3COC(=O)C(O)(c1ccccc1)C2CCCCC2 52710
 61302
[H]c1c([H])c(C([H])([H])[H])c(N=C=O)c([H])c1N=C=O 179469
CCCCCCC 412524
Cl.N=C(Nc1ccccc1)Nc1ccccc1 169148
N=C(NC1=CC=C(Cl)C=C1)NC(NCCCCCCNC(NC(NC(C=C2)=CC=C2Cl)=N)=N)=N.O=C(C)O.O=C(C)O 308032
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O 108696
Cc1ccc(C)c(N)c1 544626
Nc1ccc2cc3ccc(N)cc3nc2c1 527410
[H]C(=O)C1([H])C([H])([H])C([H])=C([H])C([H])([H])C1([H])[H] 65915
[H]OC(=O)C([H])([H])N([H])[H].[H]OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H] 438637
N=C(N)NC(=O)NOP(=O)(O)O 126420
[H]c1c2c(c([H])c(C([H])([H])C([H])([H])C3([H])OC(=O)C([H])=C(OC([H])([H])[H])C3([H])[H])c1[H])OC([H])([H])O2 142980
O=[Ni] 64283
[H]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 412003
[H]C([H])([H])C([H])(C([H])([H])[H])[C@@]12C([H])([H])[C@@]1([H])[C@]([H])(C([H])([H])[H])C(=O)C2([H])[H] 261943
Cl.CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C 129204
C(N3C2)(SCC3)=N[C@H]2[C@@]1=CC=CC=C1.Cl 116456
[Na+].[Na+].O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O 80306
[I-].[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H] 237958
[Ag].[H]OS(=O)(=O)C([H])([H])[H] 167245
[Cl-].[H]O[H].[H]c1c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c1[H] 338841
CCCCCCCC(=O)O 51167
S=P(OCC)(OCC)OC1=CC(Cl)=C(SC)C=C1Cl 333602
[Na+].[H]OC([H])([H])C([H])=C1O[C@@]2([H])N(C(=O)C2([H])[H])[C@@]1([H])C(=O)[O-] 320279
[H]Cl.[H]c1c([H])c(OC([H])([H])[H])c([H])c(N(C(=O)C([H])([H])Oc2c([H])c([H])c(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H] 186765
ClCC1=CC=CN=C1 203355
[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H] 271377
CC(=O)OC(C)(C)C1CCC(C)CC1 474782
O.O.Cl[Cu]Cl 4364
Cl[Au] 11313
[Na+].[H]c1c(C(=O)[O-])oc2c1c([H])c(C([H])([H])c1c([H])nc([H])c([H])c1[H])c([H])c2[H] 500549
[H]C([H])([H])N(C(=O)OC([H])([H])C(C([H])([H])OC(=O)N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H] 362272
[Na+].C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl 372475
CNC(C)C(O)c1ccccc1 197893
[Na+].CCN(CC)C(=S)[S-] 95283
[Mg+2].O=S(=O)([O-])[O-] 453391
CCCC 399819
C=C(C)CC(C)(C)C 20749
[Na+].[O-]c1cc(Cl)ccc1Cl 278286
CCC(=O)N(c1ccccn1)C(C)CN1CCCCC1.O=C(O)C=CC(=O)O 77217
[Na+].[I-] 251027
C=CCCCCCCCCCC 30339
InChI=1S/C28H30N2O3/c1-6-29-23-15-25-21(13-17(23)4)27(19-11-9-10-12-20(19)28(31)32-8-3)22-14-18(5)24(30-7-2)16-26(22)33-25/h9-16,29H,6-8H2,1-5H3/p+1 353766
CC1(C)Oc2ccc(C#N)cc2C(N2CCCC2=O)C1O 543241
[H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H] 13732
CCCCCCCCC=O 51177
[H]Br.[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])[C@@]13C([H])([H])C([H])([H])N(C([H])([H])[H])[C@@]([H])(C2([H])[H])[C@@]1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H] 52722
C=CCCCCC 327615
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 474763
Cc1ccc(N)cc1N 175918
Cl.c1ccc2cnccc2c1 152904
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C([H])([H])C([H])([H])N1C([H])([H])C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C21[H] 167142
[H]On1nnc2c1c([H])c([H])c([H])c2[H].[H]N([H])[H] 357406
CNC(=O)OCc1cccc(Cl)c1Cl 345535
Oc1cc(Cl)c(Cl)cc1Cl 544641
OC(CCCOC1=CC=C(Cl)C=C1Cl)=O 538598
ClC3=CC1=C(C=C3)OC4=C(C=CC=C4)N=C1N2CCN(C)CC2.O=C(CCC(O)=O)O 188289
CC1(C)C(=O)C2(C)CCC1C2 261684
[I-].CCC[N+](CCC)(CCC)CCC 354696
[H]c1c2c(c([H])c3c1C([H])([H])C([H])([H])N1C([H])([H])c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C31[H])OC([H])([H])O2 194170
Cl.COc1cc(-c2ccc(N)c(OC)c2)ccc1N 145932
C1=CC=C3C(=C1)N(CCCN2CCN(CCO)CC2)C4=C(S3)C=CC(C(C)=O)=C4 186975
[Cl-].[H]OC(=O)C1(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C(C#N)(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H] 223857
O=C(NCCN(CC)CC)C3C(C)=C(N=C3C)/C=C2C1=CC(F)=CC=C1NC\2=O.O=C(O)C(O)CC(O)=O 216848
[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=C([H])C([H])(O[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21[H] 26172
Cc1cccc(N)c1 22662
S=C(S)NCCNC(S)=S 28118
InChI=1S/C10H20N2O.ClH/c1-9(2)10(13)11-7-6-8-12(3,4)5;/h1,6-8H2,2-5H3;1H 392788
[H]Oc1c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 544658
OCCN(CCCCCCCCCCCCCC)CCO 430283
[H]c1c([H])c(C(=C(Cl)Cl)c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1Cl 42724
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O 330094
[Ca+2].CCCCCCCCCCCCCCCCCC(=O)OC(C)C(=O)OC(C)C(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)OC(C)C(=O)OC(C)C(=O)[O-] 320211
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1.CS(=O)(=O)O 372449
[I-].[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 137104
OB(O)O 28537
[Na+].[H]c1c([H])c([H])c(C([H])(C(=O)N([H])C2([H])C(=O)N3C2([H])SC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)[O-])N([H])[H])c([H])c1[H] 409163
O=C(OCCOCCN(CC)CC)C(CC)(CC)C1=CC=CC=C1 261434
O=C3C1=C(NC(N)=N3)NC=C1CCC2=CC=C(C(N[C@H]([C@@]([O-])=O)CCC([O-])=O)=O)C=C2.[Na+].[Na+] 98726
CC(=O)C=CC1=C(C)CCCC1(C)C 475659
Cc1cc(N(CCOS(C)(=O)=O)CCOS(C)(=O)=O)ccc1N=Nc1ccccc1 364763
CN(C)CCN1c3ccccc3S[C@H]([C@@H](OC(C)=O)C1=O)c2ccc(OC)cc2 253048
OBr 73452
[Br-].OC(C(=O)OCC[N+](C)(CC)CC)(c1ccccc1)C2CCCCC2 267154
[H]Oc1c([H])oc(C([H])([H])O[H])c([H])c1=O 50482
P 464812
Nc1cc(OC)c(cc1Br)C(=O)NCCN(CC)CC 241770
CCN(CC)C(=S)S 93625
InChI=1S/C22H42N4O8S2/c1-21(2,13-27)17(31)19(33)25-7-5-15(29)23-9-11-35-36-12-10-24-16(30)6-8-26-20(34)18(32)22(3,4)14-28/h17-18,27-28,31-32H,5-14H2,1-4H3,(H,23,29)(H,24,30)(H,25,33)(H,26,34)/t17-,18-/m0/s1 199748
 304853
C2C=C(C1=CSC(SCC(O)CNC(C)(C)C)=N1)SC=2C(=O)N 397638
CCCCCCCCC=CCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCC=CCCCCCCCC 10932
C=C(C)C1CC=C(C)CC1 78607
O=CCCc1ccccc1 69260
N#CN 251413
ClC2=C(C(Cl)=CC=C2)SC(CCC3=CC=C(Cl)C=C3)CN1C=NC=C1 371851
C=CC(C)CCCC(C)(C)O 132792
CC(=O)O[C@H]\1CC[C@H]4C(=C/1)/CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@](CC[C@@H]23)(C#C)OC(C)=O 477728
[Na+].[Na+].[O-]C(=O)CCC(=O)O[C@H]4CC[C@]3(C)[C@H]5C(=O)C=C1[C@@](C)(CC[C@@]2(C)CC[C@@](C)(C[C@@H]12)C([O-])=O)[C@]5(C)CC[C@H]3C4(C)C 448244
InChI=1S/C13H21N3/c1-2-5-16-6-3-4-10-7-12-11(8-13(10)16)9-14-15-12/h9-10,13H,2-8H2,1H3,(H,14,15) 501159
O=C(NCCCN(C)C)OCCC 171254
C=Cc1cccc(Cl)c1 68387
InChI=1S/C7H4ClF3/c8-6-4-2-1-3-5(6)7(9,10)11/h1-4H 278384
c1ccc(CNCCNCc2ccccc2)cc1 47103
InChI=1S/C22H20O13/c1-4-8-5(2-6(24)9(4)22(33)34)13(25)10-11(15(8)27)16(28)12(18(30)17(10)29)21-20(32)19(31)14(26)7(3-23)35-21/h2,7,14,19-21,23-24,26,28-32H,3H2,1H3,(H,33,34)/t7-,14-,19+,20-,21+/m1/s1 262940
 261623
[H]OC(=O)C([H])=C([H])C(=O)O[H].[H]c1c([H])c([H])c2c(c1[H])Sc1c([H])c([H])c(SC([H])([H])C([H])([H])[H])c([H])c1N2C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H] 39357
[Na+].CCCCOP(=O)([O-])OCCCC 113971
CCC=CCCOC(C)=O 229146
[NH4+].O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 340297
[Cl-].[H]c1c([H])c([H])c([N+]#N)c([H])c1[H] 44
Cc1cccc(N)c1C 505497
CN(C)Cc1ccc(O)cc1 175691
CCNCC 24318
Br.CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12 33638
Cl.CCN(CC)c1ccc(N)cc1 156452
[H]OC([H])([H])C([H])([H])Oc1c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H] 14038
Cl.OC(CNC(C)(C)C)c1ccccc1Cl 313018
CC(C(C(NC([O-])=N1)=O)(C1=O)CC)CCC.[Na+] 314617
C=C(C)CCCC(C)CCO 393831
[H]OC([H])([H])C(=O)[C@@]1(O[H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@]2([H])[C@]1(C([H])([H])[H])C([H])([H])[C@]([H])(O[H])[C@@]1(F)[C@@]2([H])C([H])([H])C([H])([H])C2=C([H])C(=O)C([H])=C([H])[C@@]21C([H])([H])[H] 165124
[Na+].[H]O[C@]([H])(C([H])([H])[H])[C@@]1([H])C(=O)N2C(C(=O)[O-])=C(C3([H])OC([H])([H])C([H])([H])C3([H])[H])S[C@@]21[H] 48451
CCNC(N)=O 348261
O=C(C(C=C2)=CC=C2OCCCC)CCN1CCCCC1 324160
C1(C)=CC=C2C(=C1)N3N(C(N(C)C)=N2)C(=O)C(CCC)C3=O.O.O 158803
CCCCCCC=CC=O 171586
[H]O[H].[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])nc3c2n([H])c(N([H])[H])nc3=S)C([H])([H])[C@]1([H])O[H] 365986
 393294
[O-]S(=O)(=O)c1ccccc1.[O-]S(=O)(=O)c1ccccc1.COc1ccc(cc1OC)CC5c6cc(OC)c(OC)cc6CC[N+]5(C)CCC(=O)OCCCCCOC(=O)CC[N+]3(C)CCc4cc(OC)c(OC)cc4C3Cc2ccc(OC)c(OC)c2 367982
CC(=O)[O-].NC([NH3+])=NN=Cc1c(Cl)cccc1Cl 164026
Cl.Cl.NCCCCN 213198
[H]OC(=O)[C@@]([H])(N([H])[H])[C@]([H])(O[H])c1c([H])c([H])c(O[H])c(O[H])c1[H] 239708
OCC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4 163820
O=C1C(C(C([O-])=CC(NC(\C(C)=C/C=C/[C@@H]4C)=O)=C3O)=C3C(O)=C2C)=C2O[C@@](C)1O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@H]4O.[Na+] 96629
[H]c1c([H])c([H])c(C(C(=O)C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 196868
O=C(C2=C1C(O)=CC=C2O)C(C(NCCNCCO)=CC=C3NCCNCCO)=C3C1=O 374206
[Na+].[H]N1C(=O)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N=C1[O-] 365403
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1 183690
Cl.CCN(CC)CCOC(=O)C(CCC)(c1ccccc1)c2ccccc2 345188
[Na+].[Na+].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].O=[Se](=O)([O-])[O-] 3739
ClC1=C(C=C(C(=C1)Cl)Cl)OC(C(=O)O)C 531477
CCCCC1=CC(C=CC=C2)=C2C(OCCN(C)C)=N1 502332
[H]OC([H])([H])[C@@]([H])(O[H])C([H])(O[H])[C@]([H])(O[H])C([H])([H])O[H] 153909
O.O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1 121296
[K+].[O-]C(=O)CC[C@]3(O)CC[C@H]2[C@@H]4C=CC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@@]23C 155540
CN(C)CCOC(C1=CC=CC=C1C)C2(=CC=CC=C2).Cl 216829
O=C(O)/C=C\C(=O)O.CN1CC/C(CC1)=C2/c4ccccc4Sc3ccccc23 65345
[H]C([H])=C([H])C([H])=C([H])[H] 399080
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)C=CC(=O)O 32128
Cl.O.Nc1c3ccccc3nc2ccccc12 279839
[H]Cl.[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(C([H])([H])[H])c1C([H])([H])[H])C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 330496
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1N(N=O)c1c([H])c([H])c(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H] 150049
[H]c1c2c(c([H])c3c1-c1c([H])c4c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c4c([H])[n+]1C([H])([H])C3([H])[H])OC([H])([H])O2.O=S(=O)([O-])[O-] 205992
C=CC(C)=CCC=C(C)C 79908
 50701
CNc1ccc(O)cc1.O=S(=O)(O)O 139244
OCOCC12COCN1COC2 330589
O=C(O)/C=C/C(=O)O.CC(=O)c1cc2N(CCCN(C)C)c3ccccc3Sc2cc1 225773
C1=CCCC=CCC1 104960
Cl.Cl.O.O.CCN(CC)CCCC(C)Nc1c3cc(OC)ccc3nc2cc(Cl)ccc12 341794
[Na+].[H]c1c([H])c([H])c(C(=O)N([H])[H])c([O-])c1[H] 226768
[H]C([H])=C([H])OC([H])([H])[H] 515493
C1(C(COCCOC(=O)CCCCCCCC=CCCCCCCCC)OCCO)OC(OCCO)CC1OCCO 515788
CCCC=CCCCCCCCOC(C)=O 22461
CN1CCCC1c1cccnc1 291265
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c1O[H] 268642
[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c2nc(F)nc3N([H])[H])C([H])(O[H])C1([H])O[H] 92139
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C 180624
[Na+].O=C1OC(C(O)CO)C(O)=C1[O-] 361985
[Na+].[Na+].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]OP(=O)([O-])[O-] 1663
O=C(O)CCCCCCCCC(=O)O 28084
[Fe+2].O=S(=O)([O-])[O-] 464718
O=C([O-])C=C.O=C([O-])C=C.[Zn+2] 92728
[H]c1c([H])c([H])c(C(C(=O)N([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 169899
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 12968
CC=Cc1ccc2c(c1)OCO2 245181
C12C(C3C(CC1C3)NC(N(C)C)=O)CCC2 154586
InChI=1S/C5H8O3/c1-2-5(7)8-4-3-6/h2,6H,1,3-4H2 179547
[H]Cl.[H]c1c([H])c([H])c([C@]([H])(C(=O)N([H])[C@]2([H])C(=O)N3[C@]2([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])C(=O)OC([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N([H])[H])c([H])c1[H] 181206
C2=C(OCCN(C)C)C=CC(CNC(=O)C1=CC(OC)=C(OC)C(OC)=C1)=C2 78598
Cl.O=C2CCCCC2(NCC)c1cccs1 85076
CC(C)=CCCC(C)=CCOC(C)=O 16774
[Mn+2].[Mn+2].[Mn+2].[H]OC(C(=O)[O-])(C([H])([H])C(=O)[O-])C([H])([H])C(=O)[O-].[H]OC(C(=O)[O-])(C([H])([H])C(=O)[O-])C([H])([H])C(=O)[O-] 2461
OC1=C(C)N=CC(CO)=C1CN 495767
O=S(C1=CC=C(C(CCCCCCCCC)CC)C=C1)([O-])=O.[Na+] 496776
C1=CC=C4C(=C1)C(=O)N(C2CCCN(C)CC2)N=C4CC3=CC=C(Cl)C=C3 324074
[Na+].O=C1[N-]C(=O)C(c2ccccc2)(c2ccccc2)N1 353323
 261448
C3CC(C(O)(CCN1CCCCC1)C2=CC=CC=C2)CCC3 89059
Cl.Cl.CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 92123
O=C(OCCN3CCN(C(C5=CC=CC=C5)C4=CC=CC=C4)CC3)C1=C(C)NC(C)=C(C(OC)=O)C1C2=CC([N+]([O-])=O)=CC=C2 512752
Oc1ccc(Cl)cc1Cl 174552
[K+].[K+].[H]c1c(I)c([O-])c(I)c2oc3c(I)c(=O)c(I)c([H])c-3c(-c3c(Cl)c(Cl)c(Cl)c(Cl)c3C(=O)[O-])c12 28808
[Na+].[H]c1c([H])c([H])c(OC([H])([H])C(=O)N([H])[C@]2([H])C(=O)N3[C@]2([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])C(=O)[O-])c([H])c1[H] 25430
[H]OC(=O)C(N([H])[H])(C([H])(F)F)C([H])([H])C([H])([H])C([H])([H])N([H])[H] 384893
CC(C)(C)C1=CC(C)=C(CC2=NCCN2)C(C)=C1 280801
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O 25287
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c([H])c2[N+](=O)[O-] 185808
O[C@H]1[C@H](O)[C@H](O[C@]2([H])[C@@H](O)[C@@H](OC(N)=O)[C@H](O)[C@@H](CO)O2)[C@H](O[C@H]([C@@H]([C@@](N[C@H](C)[C@@H](O)[C@@H](C(N[C@]([C@@H](C)O)([H])C(NCCC5=NC(C6=NC(C(NCCCCNC(N)=N)=O)=CS6)=CS5)=O)=O)C)=O)NC(C4=N[C@@]([C@@H](NC[C@H](N)C(N)=O)CC(N)=O)=NC(N)=C4C)=O)[C@@]3=CN=CN3)O[C@H]1CO.O=S(O)(O)=O.O=S(O)(O)=O 518845
O=P(O)(O)OCC1OC(n2cnc3c2ncnc3O)C(O)C1O 63531
[H]c1nc([H])c(C2([H])N(N=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H] 233248
[Na+].[Na+].O=C([O-])[C@@H]2N3C(=O)[C@@H](NC(=O)C(c1ccccc1)C([O-])=O)[C@H]3SC2(C)C 263708
COC1=CC(=O)OC(C=Cc2ccccc2)C1 205777
[H]OS(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H].[H]N(C([H])([H])C([H])([H])C([H])([H])OS(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OS(=O)(=O)C([H])([H])[H] 210784
O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C 443202
CCCCCCCCCCCCCCCCCC(=O)OCCO 28124
N#CC=Cc1ccccc1 256428
[H]O[C@]([H])(C(=O)N([H])[C@]1([H])C([H])([H])[C@]([H])(N([H])[H])[C@@]([H])(O[C@@]2([H])O[C@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])O[H])[C@]([H])(O[H])[C@@]1([H])O[C@@]1([H])OC([H])([H])[C@@](O[H])(C([H])([H])[H])[C@]([H])(N([H])C([H])([H])[H])[C@@]1([H])O[H])C([H])([H])N([H])[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H] 392126
[Na+].[Na+].CC(C)(c1ccc([O-])cc1)c1ccc([O-])cc1 170469
[H]C(=C(C([H])([H])[H])C([H])([H])[H])[C@@]1([H])C(C([H])([H])[H])(C([H])([H])[H])[C@]1([H])C(=O)O[C@@]([H])(C#N)c1c([H])c([H])c([H])c(Oc2c([H])c([H])c([H])c([H])c2[H])c1[H] 368506
OC(C2=CC=CC=C2)(C3=CC=CC=C3)C(OCCN1CCCCC1)=O.Cl 259387
[K+].NC(CCC(=O)[O-])C(=O)O 140040
NC1(=C2C(CCCC2)=NC3=CC=CC=C31).Cl 118579
Cl.CC(C)(O)CCCC(N)C 294362
Cn1sccc1=O 183611
[H]OC1([H])C(C([H])([H])[H])=C([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H] 150454
[Na+].[Na+].[Na+].[Na+].O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2ccc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c4ccc1c2c43 329670
[K+].CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-] 32129
CN(C)C1CSSSC1.O=C(O)C(O)=O 207181
[H]ON=C1C([H])=C([H])C(=O)C([H])=C1[H] 360878
Cl.Fc1ccc(cc1)[C@@]2(CC[C@H](CC2)N3CC[C@@]([C@H](C)C3)(c4ccccc4)C(=O)O)C#N 473407
[H]Cl.[H]Cl.[H]c1c2c(c([H])c(C([H])([H])[H])c1[H])C1([H])C([H])(N2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])[H] 212535
N#C\C(C)=C/C 257273
OC(C3=CC=CC=C3)(CCN4CCCCC4)C1CC2C=CC1C2 273889
[NH4+].O=P([O-])(OCC(Br)CBr)OCC(Br)CBr 218520
CC(C)=CCCC(C)=CC=O 83818
ClCC=CCCl 461339
CC(C)Cc1ccc(C(C)C(=O)O)cc1 107155
Cc1ccc(N)cc1 184114
[O-]S(=O)(C(C=C(S([O-])(=O)=O)C=C4)=C4C1=C3C(C=C(C=C3)N(CC)CC)=[O+]C2=C1C=CC(N(CC)CC)=C2)=O.[Na+] 221977
O=C(OC(C)(C)C)C2=CC=C(C=C2)CO/N=C/C(C(C)=N1)=C(OC3=CC=CC=C3)N1C 29999
CN1[C@H]2C[C@H](OC4C3=CC=CC=C3CCC5=C4C=CC=C5)C[C@@H]1CC2 334622
O=C=Nc1ccccc1Cc1ccccc1N=C=O 181971
[H]O[N+](=O)[O-].[H]C1=C2C([H])=C([H])[C@]3([H])N4[C@@]([H])(C2(OC1=O)C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H] 424879
[Cl-].CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1 80293
CCCCOC2=CC=C(C=C2)OCCCN1CCOCC1 82293
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O=P(O)(O)O 249277
[H]OC(=O)c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])c([H])c1O[H].[H][Ca][H] 282106
[Cl-].[H]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H] 149603
[H]O[C@]1([H])C([H])([H])C2([H])C(C([H])([H])[H])([C@@]1([H])O[H])C([H])([H])C([H])([H])C1([H])c3c([H])c([H])c(OC([H])([H])[H])c([H])c3C([H])([H])C([H])([H])C21[H] 94363
Cl.CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl 272077
[H]OC(=O)C([H])([H])N([H])C([H])([H])P(=O)([O-])O[H].[H][N+]([H])([H])[H] 245305
[Fe+3].[H]O[H].[H]O[H].O=P([O-])([O-])[O-] 72093
O=C(C2=C1C=CC=C2)N([C@H](CC3)C(NC3=O)=O)C1=O 180119
Cl.CC(C)(C)NCC(O)COc1cccc(C)c1C 101807
[H]OC(=O)C([H])(N([H])[H])C(S[H])(C([H])([H])[H])C([H])([H])[H] 29080
C=CCl 515365
[H]C(=C([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])=C([H])c1c([H])c2c(c([H])c1[H])OC([H])([H])O2 467246
[Na+].[Na+].O=S(=O)([O-])c1ccc2cc(O)c(S(=O)(=O)[O-])cc2c1 73103
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O 109322
[H]C([H])([H])N1C(=O)C([H])([H])C([H])([H])C1([H])[H] 180106
ClC2=CC1=NC=CC(NC(C)CCCN(CC)CC)=C1C=C2.OP(O)(O)=O.OP(O)(O)=O 267198
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 222460
CCCCCCCCC=CCCCCCCCC(=O)N(C)CCS(=O)(=O)O 548971
O=C(O)[C@@H](O)[C@H](O)C(=O)O 93617
InChI=1S/C7H16O3/c1-6(8)4-10-7(2)5-9-3/h6-8H,4-5H2,1-3H3 231568
 450382
[Na+].O=C([O-])O 89079
[H]OC(=O)O[H].[H][Bi]([H])[H] 115663
[Na+].[H]Oc1c([H])c([H])c(C([H])(C(=O)N([H])[C@]2([H])C(=O)N3C(C(=O)[O-])=C(C([H])([H])Sc4nnnn4C([H])([H])[H])C([H])([H])S[C@@]32[H])N([H])C(=O)c2c([H])n([H])c(C([H])([H])[H])c([H])c2=O)c([H])c1[H] 453292
O=C/C=C/C1=CC=CC=C1 88578
Cl.CON 328235
InChI=1S/C8H12O2/c1-2-6-7(10-6)3-5(1)8-4-9-8/h5-8H,1-4H2 174026
[Na+].[H]OC([H])([H])C([H])(OC([H])([H])n1c([H])nc2c1nc(N([H])[H])[n-]c2=O)C([H])([H])O[H] 22535
Cl.OC(C(=O)OCC#CCN(CC)CC)(c1ccccc1)C2CCCCC2 99249
[H]c1c([H])c(S(=O)(=O)C([H])([H])Cl)c([H])c([H])c1Br 170451
InChI=1S/C2H4N4/c3-1-6-2(4)5/h(H4,4,5,6) 107794
 467858
[Na+].[Na+].[O-]C(=O)c4ccccc4C=2c3cc(Br)c([O-])c(Br)c3OC=1C=2\C=C(\Br)C(=O)C=1Br 123719
OC(C(OC4C2CC[N+](C4)(C)CC2)=O)(C3=CC=CC=C3)C1=CC=CC=C1.[Br-] 220352
[H]c1c([H])c([H])c(P(=S)(Oc2c([H])c([H])c(C#N)c([H])c2[H])OC([H])([H])C([H])([H])[H])c([H])c1[H] 347848
C=Cc1ccccc1Br 54585
[H]c1c(Br)c(OC([H])([H])[H])c([H])c(C([H])([H])C([H])(N([H])[H])C([H])([H])[H])c1OC([H])([H])[H] 208190
CCCCCCCCCCCCCCCC(=O)O 314605
O=C(OC(C)C)/C=C(C)/C=C/CC(C)CCCC(C)(C)OC 245948
InChI=1S/C14H16N2O2/c17-13-7-6-11(15-13)14(18)16-12-8-10(12)9-4-2-1-3-5-9/h1-5,10-12H,6-8H2,(H,15,17)(H,16,18) 167364
[H]OC(=O)C([H])=C([H])C(=O)O[H].[H]c1c2c3c(c([H])c([H])c([H])c3C3([H])C([H])([H])C([H])(N([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])[H])[C@]3([H])C2([H])[H])n1[H] 233537
[Cl-].[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C(N([H])[H])=[N+]([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[H])c1[H] 248101
O=C1N(C(C([O-])=O)=C(CSC4=NN=CS4)CS2)[C@@]2([H])[C@@]([H])1NC(CN3N=NN=C3)=O.[Na+] 248119
[Na+].[H]C([H])([H])OC([H])([H])C(=O)[O-] 268508
C(=Cc1ccccc1)c1ccccc1 325197
[H]c1c([H])c(N([H])C(=O)c2c([H])c(C([H])([H])[H])c([H])c([H])c2OC([H])([H])c2nnn([H])n2)c([H])c(Cl)c1Cl 168155
NN 199298
[H]OC(=O)C([H])=C([H])C([H])([H])[H] 20794
CN(CCC3)CC3CC1C(C=CC=C4)=C4SC2=C1C=CC=C2 266332
O=C(NCCCN(C)C)OCCC.Cl 177300
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(O[C@@]2([H])[C@]([H])(O[C@@]3([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])N([H])[H])[C@@]([H])(N([H])[H])C([H])([H])[C@@]([H])(N([H])[H])[C@]2([H])O[H])[C@]([H])(O[H])[C@]1([H])O[C@@]1([H])O[C@@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])[H].[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(O[C@@]2([H])[C@]([H])(O[C@@]3([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])N([H])[H])[C@@]([H])(N([H])[H])C([H])([H])[C@@]([H])(N([H])[H])[C@]2([H])O[H])[C@]([H])(O[H])[C@]1([H])O[C@@]1([H])O[C@@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H] 224175
O=C(O)c1ccco1 181970
Nc1cc(Cl)cc(C(=O)O)c1Cl 68152
CCCCCCCC=CC=O 239628
InChI=1S/C19H36O3/c1-3-4-5-12-15-18(20)16-13-10-8-6-7-9-11-14-17-19(21)22-2/h10,13,18,20H,3-9,11-12,14-17H2,1-2H3/b13-10- 464102
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1 468343
C=C(C)C1CC=C(C)C(=O)C1 371731
Cl[65Zn]Cl 169934
Cc1ccc(C(=O)O)cc1 177147
CC(C)[C@H]3c4ccc(F)cc4CC[C@]3(OC(=O)COC)CCN(C)CCCC=1Nc2ccccc2N=1 37401
O=[As]([O-])([O-])C.[Na+].[Na+] 89065
CCCCCCCCC(CC)C1=CC=CC=C1 61011
CC(C)CCCCCCCCCCO 186709
C1(O)=CC=CC([N+](C)(C)CC)=C1.[Cl-] 36517
O=P([O-])(O)C(O)(CC1=CC=CN=C1)P(O)([O-])=O.[Na+].[Na+] 35792
O=S(=O)(O)O.N=C(N)N1Cc2ccccc2CC1.N=C(N)N1Cc2ccccc2CC1 321264
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl 261016
[Cl-].[H]c1c([H])c([H])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 134719
[H]N1C(=O)N([H])C(=O)C(C([H])([H])C([H])([H])[H])([C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C1=O 318822
CSCCC(N)C(=O)O 220062
[H]C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H] 210622
 199797
[H]OC(=O)[C@]([H])(O[H])[C@@]([H])(O[H])C(=O)O[H].[H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c1[H] 16943
ClC(C=C(Cl)C=C2)=C2C(OCC3=CC=C(C=C3)Cl)CN1C=NC=C1 185596
Cl.CN(C)CCC=C1c2ccccc2CCc2ccccc21 300630
[H]c1c([H])c([H])c(C([H])(Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])[H])c([H])c1[H] 315972
[H]c1c([H])c([H])c(-c2c([H])c([H])[n+](C([H])([H])[H])c([H])c2[H])c([H])c1[H] 263934
[Na+].O=C([O-])CNC(=O)c1ccccc1 284718
[H]Cl.[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c([H])c([H])c(N([H])[H])nc2=O)C(F)(F)[C@]1([H])O[H] 13735
Oc1ccccc1-c1ccccc1 515051
[H]Oc1c([H])c([H])c(C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])N=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C2([H])N([H])C(=O)C([H])([H])C2([H])[H])C([H])([H])c2c([H])nc([H])n2[H])C([H])([H])c2c([H])n([H])c3c2c([H])c([H])c([H])c3[H])C([H])([H])O[H])c([H])c1[H] 214273
CCCCCCCCCCO 30328
FC(F)(F)C1=CC(CCCN[C@@H](C2=CC=CC3=CC=CC=C23)C)=CC=C1 160750
OC1=CC=C(N=NC2=CC=C(C(C(O)=O)=C2)O)C=C1C(O)=O 107549
[H]C([H])=C([H])[H].[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 11880
Cl.CN(C)c1ccc(N)cc1 147199
[Na+].[Na+].S=C([S-])NCCNC(=S)[S-] 85496
O=[C@](O[C@@H](C2)C(C)=C(C2=O)CC=C)[C@H]1C(C)(C)[C@@H]1/C=C(C)/C 191031
CC(C)C1CCC(C)CC1O 102957
[Cl-].[H]c1c2c(c([H])c([H])c1[H])C([H])(c1c([H])c([H])c([H])c([H])c1[H])C1=C2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H] 301618
[AlH3+3].CCC(C)[O-].CCC(C)[O-].CCC(C)[O-] 161040
Cl.Cl.CCN(CC)CCCC(C)Nc1c3cc(OC)ccc3nc2cc(Cl)ccc12 409150
[H]Cl.[H]c1c([H])c([H])c(C2=[N+]([O-])C([H])([H])C(N([H])C([H])([H])[H])=Nc3c([H])c([H])c(Cl)c([H])c32)c([H])c1[H] 256916
 372445
C1(I)=C(NC(C)=O)C(I)=C(N(C)C(C)=O)C(I)=C1C(O)=O 140175
InChI=1S/C6H8O4/c1-3-5(7)10-4(2)6(8)9-3/h3-4H,1-2H3 184337
OC(=O)CC[C@]2(O)CC[C@H]3[C@@H]4\C=C/C1=C/C(=O)CC[C@]1(C)[C@H]4CC[C@]23C 249081
N=C(N)NCC1OC2(CCCCC2)OC1.N=C(N)NCC3OC4(CCCCC4)OC3.O=S(O)(O)=O 158052
CC1=C(O[C@H](CCNC)[C@@]2=CC=CC=C2)C=CC=C1 485734
O=C([O-])C(C)OC1=C(C)C=C(Cl)C=C1.[K+] 138776
O=C(N)O 260687
CCCCCCCCCCCCCC1=CC=CC=C1 61012
[Cl-].[Cl-].[Cl-].[Fe+3].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H] 968
Cc1cc(C(c2ccc(N)cc2)=C2C=CC(N)C=C2)ccc1N 356075
C1=CC=C3C(=C1)CC(N(CCCN(CC)CC)C2=CC=CC=C2)C3 233328
O=CN(/C(C)=C(CCO)/SSCC2OCCC2)CC1=C(N)N=C(C)N=C1 476983
[H]C1(Cl)C([H])(Cl)C2([H])C([H])(C1([H])Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl 271741
InChI=1S/C10H12N4O5S.Na/c1-10(5-13-3-2-11-12-13)8(9(16)17)14-6(15)4-7(14)20(10,18)19;/h2-3,7-8H,4-5H2,1H3,(H,16,17);/q;+1/p-1/t7?,8-,10-;/m0./s1 533641
[H]c1c([H])c(C([H])([H])[H])c([H])c(C([H])([H])[H])c1[H] 406198
[Na+].O=C([O-])C(O)C(O)C(O)C(O)C(O)CO 61497
Cl.CC1CC2CC3CC(C1)(C2)N3 381594
 135704
CCCCCCCCCCCC 30338
O=C1C(C(O)=CC(O)=C2)=C2O[C@H]([C@](C=C5)=CC3=C5O[C@@H](CO)[C@H]([C@]4=CC(OC)=C(O)C=C4)O3)[C@H]1O 376200
Cl.O=C(OCCN1CCCCC1)c4cccc2c4OC(=C(C)C2=O)c3ccccc3 230839
[AlH3+3].[AlH3+3].[H]c1c([H])c([H])c(S(=O)(=O)[O-])c(C(c2c([H])c([H])c(N(C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])c([H])c2[H])=C2C([H])=C([H])C(=[N+](C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])C([H])=C2[H])c1[H].[H]c1c([H])c([H])c(S(=O)(=O)[O-])c(C(c2c([H])c([H])c(N(C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])c([H])c2[H])=C2C([H])=C([H])C(=[N+](C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])C([H])=C2[H])c1[H].[H]c1c([H])c([H])c(S(=O)(=O)[O-])c(C(c2c([H])c([H])c(N(C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])c([H])c2[H])=C2C([H])=C([H])C(=[N+](C([H])([H])c3c([H])c([H])c([H])c(S(=O)(=O)[O-])c3[H])C([H])([H])C([H])([H])[H])C([H])=C2[H])c1[H] 108377
COc1ccccc1CO 339641
[Ca+2].[H]OC(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)c1c([H])c([H])c(N([H])C([H])([H])C2([H])N(C([H])=O)c3c(O[H])nc(N([H])[H])nc3N([H])C2([H])[H])c([H])c1[H] 97036
[H]Cl.[H]c1c([H])c([H])c(C([H])([H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 198293
CCCCCCOC(C)=O 509395
ClCC1=CC=CN=C1.Cl 414339
O[C@@]12[C@]3([H])C(O[C@@](C[C@]5(CC[C@H](C)[C@]([C@@H](C)CC)([H])O5)O4)([H])C[C@@]4([H])C/C=C(C)/[C@@H](O[C@]6([H])O[C@@H](C)[C@H](O[C@@]7([H])C[C@H](OC)[C@@H](O)[C@H](C)O7)[C@@H](OC)C6)[C@@H](C)/C=C/C=C1\CO[C@@]([H])2[C@H](O)C(C)=C3)=O 430738
Cl.Clc1nc(C(=O)NC(N)=N)c(N)nc1N 144689
[H]Cl.[H]c1c([H])c([H])c(C(C(=O)OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])c([H])c1[H] 178833
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[H].[H]c1c(C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c2c(c([H])c([H])c(C([H])([H])S(=O)(=O)N([H])C([H])([H])[H])c2[H])n1[H] 13094
[Na+].Nc1ccc(C(=O)[O-])c(O)c1 68113
[H]Cl.[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])c2c([H])c([H])c(O[H])c(O[H])c2[H])C([H])([H])[H])c([H])c1[H] 281248
O=C(OCC(O)C)C(C)=C 177877
[H]Cl.[H]N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H] 916
[H]c1c([H])c([H])c([C@@]2([H])OC2([H])[H])c([H])c1[H] 148956
CC1(C)C(OC(=O)CCC(=O)O)CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(C(=O)O)CCC3(C)CCC21C 314354
CC(C)c1cccc(O)c1 519448
C3=CC=C(C(O)(C(=O)OCC1=NCCCN1C)C2CCCCC2)C=C3 52711
C[Si](C)(C)N[Si](C)(C)C 559526
[CaH+].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-] 109774
O=C1CCCN1[C@@H](CC)C(=O)N 10887
[Mn+2].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-] 71413
CCCCCCCCCCCCCO 30367
NCCNc1cccc2ccccc21 92807
[H]Cl.[H]c1c([H])c([H])c(OC([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H] 311603
c23[C@H](c1cc(Cl)c(cc1)Cl)CC[C@@H](c2cccc3)NC 473604
CCC=CCCO 530759
CNC(C)CCC=C(C)C 267955
FC(F)(Cl)C(F)(F)Cl 459666
Oc1cc(O)cc(O)c1 22689
[H]O[Cr](=O)(=O)O[H] 28598
ClC1=CC(C2=CC(Cl)=CC(Cl)=C2)=CC(Cl)=C1 56236
C=CC(C)(O)CCC=C(C)CCC=C(C)C 225536
O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)CSc2ccncc2)COC(C)=O)C(O)=O 154375
OC1=CC=CC(C(N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3[C@H]([C@@](NC(C)(C)C)=O)C[C@@]4([H])[C@@](CCCC4)([H])C3)O)=O)=C1C.O=S(O)(C)=O 110584
InChI=1S/C8H14O4/c9-3-7-11-5-1-2-6-12-8-4-10/h9-10H,3-8H2 208230
CN(C)CCOC(C1=CC=CC=C1)C(C=CC=C2)=C2C.OC(C(CC(O)=O)(O)CC(O)=O)=O 261474
CC(=O)C=CC1C(C)=CCCC1(C)C 56793
[Cl-].Cl.Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N 384396
CCCCCCCCCCCCCCCCC(=O)O 269358
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])N1C(=O)C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C21[H] 74164
CCCCCCCCN 28150
[Cl-].OC[P+](CO)(CO)CO 51197
C1=CC=C2C(=C1)C(CCCNC)C3=C(C=C2)C=CC=C3 256918
Cl.NNc1ccccc1 185211
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[C@@]1([H])O[C@]2([H])OC3(C([H])([H])[H])OO[C@]24[C@@]([H])(C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@]4([H])C([H])([H])C3([H])[H])[C@@]1([H])C([H])([H])[H] 487382
[H]Oc1c([H])c([H])c([H])c2c1C(=O)c1c(O[H])c3c(c(O[H])c1C2=O)C([H])([H])[C@@](O[H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])[H] 241188
Cc1ccc(N=Nc2ccc(N)c(C)c2)cc1 249780
CCCCCCCCCCCCCCCCCCO 30386
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O 105184
Brc1ccc(-c2ccc(Br)c(Br)c2Br)c(Br)c1Br 485254
CC(=O)c1cccc2ccccc21 68827
O=C3N1/C(=C\CS[C@@H]1[C@@H]3NC(=O)C(=N\OC)/c2csc(N)n2)C(O)=O 398104
O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1 240962
O[C@@H](CNC(C)(C)C)COC1=NSN=C1N2CCOCC2.O=C(O)/C=C\C(O)=O 184135
InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10) 196688
[131I][131I] 1921
[H]Cl.[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c([H])c2[H])C1(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H] 18181
NCCNCCNCCO 141165
[H]c1c([H])c([H])c(P(=S)(Oc2c([H])c(Cl)c(Br)c([H])c2Cl)OC([H])([H])[H])c([H])c1[H] 441649
[K+].[K+].[K+].[K+].[O-]P([O-])OCC(O)OP([O-])[O-] 96145
Cl.Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1 46694
[H]c1c([H])c([H])c(C([H])([H])C([H])(N([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 531491
CC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C 28010
BrC=7Nc1cccc\6c1C=7C[C@@H]2C/6=C/[C@H](CN2C)C(=O)N[C@@]3(O[C@]5(O)N(C3=O)[C@@H](CC(C)C)C(=O)N4CCC[C@H]45)C(C)C 177343
[Cu+2].O=[N+]([O-])[O-].O=[N+]([O-])[O-] 1291
CC1(C)CCCC(=CC=O)C1 182337
Cc1cc(C)c(N)c(C)c1 508589
CCC 399737
[H]OC(=O)C([H])([H])C([H])([H])C(=O)Oc1c(C([H])([H])[H])c(C([H])([H])[H])c2c(c1C([H])([H])[H])C([H])([H])C([H])([H])[C@@](C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2 124070
OC1=C(C)N=CC(CO)=C1CN.Cl.Cl 279688
CC(O)C(N)C(=O)O 474817
Cl.CN(C)CCOc2nc(cc1ccccc12)CCCC 187868
C=CCNNCC=C.Cl.Cl 179769
[Na+].[H]N([H])[C@]1([H])C(=O)N2[C@]1([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]2([H])C(=O)[O-] 43532
[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)C 30300
CCCCCCCCCCCCCCCCN(C)C 30366
S2C4=C(N=C(N1CCN(CCOCCO)CC1)C3=C2C=CC=C3)C=CC=C4 30264
Cl.Cc1ncc(CO)c(C=O)c1O 372447
[Cl-].CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC 216505
[H]OC(=O)C([H])([H])C([H])(O[H])C(=O)O[H] 342854
O=P(O)(O)O.c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1 103503
InChI=1S/C3H6N6O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3H2 482639
O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1 314622
C1(OC)=CC=C(OC)C(C(O)CNC(=O)CN)=C1 254347
[Na+].[H]c1c([H])c([H])c([C@]([H])(C(=O)N([H])[C@]2([H])C(=O)N3[C@]2([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])C(=O)[O-])N([H])C(=O)N2C(=O)C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H] 330474
Sc1nc2ccccc2s1 96725
S=[Se] 308577
C=CCCCCCCCCCCCCCCC 388490
O=[N+]([O-])C=Cc1ccccc1 7383
O=C1C2=C(C=CC=C2OCC(COC3=CC=CC4=C3C(C=C(O4)C([O-])=O)=O)O)OC(C([O-])=O)=C1.[Na+].[Na+] 108682
[H]Cl.[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c([H])c1[H] 208432
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O 1859
O=S(C1=CC=CC=C1/C=C/C3=CC=C(C=C3)C2=CC=C(/C=C/C4=CC=CC=C4S(=O)(O)=O)C=C2)(O)=O 238123
Cl.CC(C)N 105672
[H]Cl.[H]Cl.[H]c1c([H])c([H])c(C2(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c(N([H])[H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H] 54741
[H]Oc1c([H])c([H])c(C([H])(O[H])C([H])(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c(=O)n([H])c12 334886
[H]c1c([H])c([H])c(SP(=O)(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c1[H] 350402
C1C=CC2=C(C=1)CCC3=C(C2=CCCNC)C=CC=C3 431695
[H]OC(=O)c1c([H])c(O[H])c2c(c1[H])[C@]([H])([C@@]1([H])c3c([H])c([H])c([H])c(O[C@]4([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]4([H])O[H])c3C(=O)c3c(O[H])c([H])c(C(=O)O[H])c([H])c31)c1c([H])c([H])c([H])c(O[C@]3([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])O[H])c1C2=O 58711
[H]OC([H])([H])[C@]([H])(C(=O)OC1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C1([H])[H])c1c([H])c([H])c([H])c([H])c1[H] 67294
Clc1cccc(c1)N4CCN(CCCN3/N=C(/CC)N(CCOc2ccccc2)C3=O)CC4 486867
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1N(C([H])([H])[H])C([H])([H])[H] 185571
[H]OP(=O)([O-])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C([H])([H])c1sc([H])[n+](C([H])([H])c2c([H])nc(C([H])([H])[H])nc2N([H])[H])c1C([H])([H])[H] 219841
[Na+].[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 63505
CC(Cc1ccccc1)NCCC#N 114829
C=C(C)C1CC=C(C)CC1 331607
O=C4C=C2[C@@](CC4)([H])[C@]1([H])[C@](CC2)([H])[C@@](CC3)([H])[C@@](CC1)(C)[C@]3(OC(C)=O)C#C 271527
O=C(O[C@H]1C[C@@H](CC2)N(C)[C@@H]2C1)C(O)C3=CC=CC=C3 505450
[Na+].O=C([O-])Cc1cccc2ccccc21 338317
C1=CC=C2C(=C1)C(=O)C3=C(S2)C(CO)=CC=C3NCCN(CC)CC 203581
CCCC[Sn](CCCC)(SCC(=O)OCCCCCC(C)C)SCC(=O)OCCCCCC(C)C 174573
O=C(NC)OC1=CC(C)=C(C)C(C)=C1 183820
[Ca+2].CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-] 327061
[Se] 467364
FC4=CC=C(C=C4)[C@@]1(C#N)CC[C@@](N2C[C@@H](C)[C@@]([C@@](O)=O)(C3=CC=CC=C3)CC2)([H])CC1 473349
CCCCC 24295
CC(=O)C=CC1=C(C)CCCC1(C)C 471808
[Na+].[O-]C(=O)C=2N3C(=O)[C@@H](NC(=O)CSc1ccncc1)[C@H]3SCC=2COC(C)=O 169910
[Na+].[H]c1c([H])c([O-])c([H])c(N([H])[H])c1[H] 235694
Oc1cc(cc(O)c1)C(O)CNC(C)(C)C.O=S(=O)(O)O.CC(C)(C)NCC(O)c1cc(O)cc(O)c1 162935
ClC1=CC(N(CCCN(C)C)C2=C(CC3)C=CC=C2)=C3C=C1.Cl 123216
[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]O[H].[H]Oc1c2c3c(c([H])c1[H])C([H])([H])[C@@]1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]34[C@@]([H])(O2)[C@@]([H])(O[H])C([H])=C([H])[C@]41[H].[H]OS(=O)(=O)O[H] 345953
O=C(C)OCCCCCC\C=C/CC\C=C/CCCC 278617
CC(C)c1ccc(S(=O)(=O)O)cc1 191987
[Na+].[H]O[H].[H]O[H].[H]OS(=O)C([H])([H])[O-] 334290
O=C(CCCC1=CC=CC=C1)[O-].[Na+] 121438
OCC(CBr)(CBr)CBr 227859
C1=CC=CC(CC(C)(C)NC)=C1 100
[Ni+2].NS(=O)(=O)[O-].NS(=O)(=O)[O-] 78023
CCCCCCCCCCCCCCOCCOCCOCCOCCOCC(C)OCC(C)OCC(C)OCCO 394968
[Na+].[Na+].O=C([O-])c1cc(N=Nc2ccc(O)c(C(=O)[O-])c2)ccc1O 335525
Cc2cc(nnc2NCCN1CCOCC1)c3ccccc3 178936
CCCCCCCCC=CCCCCCCCC(=O)OC 139340
O=C(CCC)N3CCN(CCC3)C(N=C2N)=NC1=C2C=C(OC)C(OC)=C1.Cl 281540
OC(CNC(C)C)C1=CC=C(NS(=O)(C)=O)C=C1.Cl 546510
CC(C=CC=C(C)C=CC(=O)O)=CC=CC=C(C)C=CC=C(C)C=CC(=O)O 71319
O=[Fe] 68594
Cl.Nc1cc(Cl)ccc1O 299239
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 184930
[H]OC(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C1([H])[H] 418285
Cl.C1CCNCC1 337868
CCCCCCCc1ccc(O)cc1 142693
OCCN.O=C(C1=C(C=CC(=C1)Cl)O)NC2=CC=C(C=C2Cl)[N+](=O)[O-] 85527
[Cl-].Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N 326424
Cl.NCc1ccccc1 211258
[N+](CCCl)(CCCl)(C)[O-] 54783
[H]OS(=O)(=O)O[H].[H]N(C([H])([H])[H])C([H])([H])[H] 151930
CN(C)[C@@H]1C(=O)C(=C(O)NCN2CCCC2)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.O=[N+]([O-])O 148301
CCCCOCC(C)OCC(C)O 197960
[Cl-].[H]c1c([H])c(C2=NC([H])([H])C([H])([H])N2[H])c([H])c(N([H])C(=O)N([H])c2c([H])c([H])c([H])c(C3=NC([H])([H])C([H])([H])N3[H])c2[H])c1[H] 284588
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC 166785
NC1=C(C)C=C(C)C(C)=C1.Cl 153369
[Na+].Cc1cc(N=Nc2c(O)ccc3ccccc32)c(S(=O)(=O)[O-])cc1Cl 149865
 106213
N1=CC(CC(O)(P(O)(O)=O)P(O)(=O)O)=CC=C1 17771
O=C(O)c1cccc([N+](=O)[O-])c1 45130
[Hg+].O=[N+]([O-])[O-] 14507
[H]O[H].O=C(C(F)(F)F)C(F)(F)F 17684
C=CC(C)(O)CCC=C(C)CCC=C(C)C 85489
[Na+].[K+].O=C([O-])c1c([O-])c(Cl)ccc1Cl 407595
[H]OC(=O)c1c([H])n(-c2c([H])c([H])c(F)c([H])c2F)c2nc(N3C([H])([H])[C@]4([H])C([H])(N([H])[H])[C@]4([H])C3([H])[H])c(F)c([H])c2c1=O.[H]OS(=O)(=O)C([H])([H])[H] 93331
CC(O)(P(=O)(O)O)P(=O)(O)O 189586
[Na+].[Cl-] 95036
Cl.CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 360436
CCCCCCCCCC1=CC=CC=C1 403032
OC(CN(C1=CC=C(N=N1)NN)C)C.Cl.Cl 310467
[Cd+2].O=S(=O)([O-])[O-] 4327
O[C@H](CN1CCN(CC4=CC=CN=C4)C[C@H]1[C@@](NC(C)(C)C)=O)C[C@@H](CC5=CC=CC=C5)C(N[C@@H]2[C@H](O)CC3=C2C=CC=C3)=O 98698
[Na+].[S-]c1ccccc1 531537
[H]C1=C2C(C([H])([H])[H])=C([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@](OC(=O)C([H])([H])[H])(C(=O)C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O 272456
N[C@H]2C[C@@H](N)[C@H](O)[C@@H](O)[C@@H]2O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1N 82878
O=P(C(N)=O)(OCC)O 330304
[C@]\21([C@H]([C@@H](C(=C(/C1=O)C(=O)N)\O)N(C)C)[C@H]([C@H]3/C(=C/2O)C(c4c(C3=C)cccc4O)=O)O)O 524219
CC(C)O[AlH3](OC(C)C)OC(C)C 304685
O=C(C3OCCC3)NCCCN(C)C1=NC2=C(C=C(OC)C(OC)=C2)C(N)=N1 480651
O=C(OCC)C(CCN(CC4)CCC(C2=CC=CC=C2)(C3=CC=CC=C3)C#N)4C1=CC=CC=C1.Cl 235392
CC(C)=CCCC(C)=CCO 19024
[H]OC(=O)C([H])(N([H])[H])C([H])([H])c1c([H])c([H])c(N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c([H])c1[H] 62364
Cl.Cc1ccnc2ccccc12 198597
InChI=1S/C10H12/c1-2-9-7-4-5-8(6-7)10(9)3-1/h1-2,4-5,7-10H,3,6H2 173729
Cl.CN1CCN(CC1)c4c(F)cc2c3N(C=C(C2=O)C(=O)O)CCSc34 19143
[Na+].[Na+].O=S(=O)([O-])c1cc(O)c(O)c(S(=O)(=O)[O-])c1 96730
[Na+].[O-]c1cc(Cl)c(Cl)cc1Cl 75020
[K+].CCCCCCCCCCCC(=O)[O-] 4340
O=S(C)(=O)N(C)c1nc(c(/C=C/C(O)CC(O)CC(=O)O)c(n1)C(C)C)c2ccc(F)cc2 192632
O=S(OCCCNCCCOS(=O)(C)=O)(C)=O 71241
InChI=1S/C11H15Cl2N5.ClH/c1-6(2)16-10(14)18-11(15)17-7-3-4-8(12)9(13)5-7;/h3-6H,1-2H3,(H5,14,15,16,17,18);1H 332345
[63Ni] 81930
[PbH6+2].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-] 107232
[NH+].O=[N+]([O-])c1cc([N+](=O)[O-])c([O-])c([N+](=O)[O-])c1 63523
O=C1N(C(C([O-])=O)=C(COC(C)=O)CS2)[C@@]2([H])[C@@]([H])1NC(/C(C3=CSC(N)=N3)=N/OC)=O.[Na+] 369523
C2=CC=CC(OCC(C)N(CCCl)CC1=CC=CC=C1)=C2 326447
[H]Cl.[H]Oc1c([H])c([H])c([H])c(C([H])(O[H])C([H])([H])N([H])C([H])([H])C([H])([H])[H])c1[H] 542484
Cl.Clc1ccc(cc1)C(OCCN2CCCCC2)c3ccccc3 97959
CC(C)=CCCC(C)CC=O 167169
[H]Cl.[H]O[C@](c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H] 203207
O=C(C2=C(C)C=C(CC([O-])=O)N2C)C1=CC=C(Cl)C=C1.[Na+] 367089
C[NH+](C)C(C)(C)CO.O=C([O-])C=CC(=O)O 390449
O=S(N1CCNCCC1)(C2=CC=CC3=C2C=CN=C3)=O 13376
[H]c1c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H] 102232
 68841
C3N(C(C1=CC=CC=C1)C2=CC=CC=C2)CCN(C)C3 482501
O[C@H]1CC3=C(C=C(O)C=C3O)O[C@@H]1[C@@]2=CC(O)=C(O)C=C2 103495
[Na+].O=S(=O)([O-])c1ccc(Cl)cc1 273767
CCCCCCCCCCCCCOCCCN 93154
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 45070
COC2=CC=C(C=C2)CN(C1=NC=CC=N1)CCN(C)C.Cl 353270
[H]N([H])C(=O)N(N=O)C([H])([H])[H] 191887
Cl.Cl.Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1 26748
[O-2].[O-2].[O-2].[Na+].[Na+].[Ge] 43407
[Cl-].C=C(C)C(=O)OCC[N+](C)(C)C 268439
O=C(Nc1c(C)cc(C)cc1C)CN(CC)CC 342354
CCCCCCCCCCCCCCCC(=O)OCC(O)CO 293212
CC(SSSC(C)(C)C(C)(C)C(C)C(C)(C)C)(C)C(C)(C)C(C)C(C)(C)C 402130
[H]OC([H])(C([H])([H])S[H])C([H])(O[H])C([H])([H])S[H] 111765
CC(=O)N[C@H]1[C@@H](OC)C[C@@H](O[C@H]1C)O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]2C)O[C@@H]3C(C)=CC[C@@H]6C[C@H](OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=CC=C[C@@H]3C)[C@@]45O)C[C@@]7(O6)C=C[C@H](C)[C@H](O7)[C@@H](C)CC 68859
[Cl-].[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H] 110816
CCCCCCCCCCCCCCCCCC(=O)OCC[N+](C)(CCO)CCO.COS(=O)(=O)[O-] 192316
[H]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H] 258762
CCO[Si](=O)O 28032
O=S([O-])([O-])=O.O.O.O.O.O.O.[Ni+2] 3673
O=C1[C@](NC(\C(C4=CSC(N)=N4)=N/OC)=O)([H])[C@]2([H])N1C(C(O)=O)=C(C[N+]3(C)CCCC3)CS2 555827
[Na+].O=C1[N-]S(=O)(=O)c2ccccc21 58702
C3=CC=CC(CN1CCC2=C(C1)SC(N)=C2C(=O)OCC)=C3 169070
[H][Na].[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(=O)O[H] 7109
CC=CC(=O)Oc1c(C(C)CCCCCC)cc([N+](=O)[O-])cc1[N+](=O)[O-] 63521
[Na+].O=C[O-] 83831
[H]C1([H])C(=O)OC(=O)C1([H])[H] 398363
ClCCN(CCCl)[P]1(=O)NCCCO1 267159
OC(C1=C(I)C(NC(C)=O)=C(I)C(NC(C)=O)=C1I)=O 38081
[H]OP(=O)(O[H])O[H].[H]OP(=O)(O[H])O[H].[H]C(=C(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H] 73091
C=CC[N+](C)(C)CC=C.[Cl-] 179737
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCC 24268
O=S([O-])([O-])=O.O.[Zn+2].O.O.O.O.O.O 449739
C3=CC(F)=C(C1=NCC(=O)N(CCN(CC)CC)C2=C1C=C(Cl)C=C2)C=C3 125965
O=C(O)C(O)C(O)C(O)C(O)CO 280822
ClC(C(Cl)=C1)=CC(Cl)=C1C(OP(OC)(OC)=O)=CCl 546945
CCCCCCCCCCCCO 358341
InChI=1S/C32H44O12/c1-16(34)42-21-13-31(39)23(8-10-30(3)19(7-11-32(30,31)40)17-4-5-24(35)41-15-17)29(2)9-6-18(12-20(21)29)43-28-27(38)26(37)25(36)22(14-33)44-28/h4-5,12,15,18-19,21-23,25-28,33,36-40H,6-11,13-14H2,1-3H3/t18-,19+,21+,22+,23+,25+,26-,27+,28+,29-,30+,31-,32+/m0/s1 220932
Cl.CN1CCC(OC(c2ccccc2)c2ccccc2)CC1 65644
CCCCCC=CC=CC=O 166065
[O-]S(C1=C(O)C(\C(C4=CC=C(N(C)C)C=C4)=C(C=C2)/C=C/C2=[N+](C)\C)=C(C=C3)C(C=C3S([O-])(=O)=O)=C1)(=O)=O.[Na+] 202862
CC(C)=CCCC(C)=CC#N 307151
N(CC(N1CCCC1)COCC(C)C)(CC2=CC=CC=C2)C3C=CC=CC=3 370933
O=[V+2].O=S(=O)([O-])[O-] 113250
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].O=C(Nc1ccc2c(c1)cc(S(=O)(=O)[O-])c(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)[O-])cc3)cc1S(=O)(=O)[O-])c2O)Nc1ccc2c(c1)cc(S(=O)(=O)[O-])c(N=Nc1ccc(N=Nc3ccc(S(=O)(=O)[O-])cc3)cc1S(=O)(=O)[O-])c2O 179895
[Na+].[H]c1nc2c(nc([H])nc2N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])n1[C@]1([H])O[C@@]2([H])[C@@]([H])(OP(=O)([O-])OC2([H])[H])[C@@]1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H] 139797
[H]Oc1c2c(c(O[H])c3c1C([H])([H])C(O[H])(C(=O)C([H])([H])O[H])C([H])([H])C3([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])[H])C(=O)c1c(OC([H])([H])[H])c([H])c([H])c([H])c1C2=O 310438
[H]OC(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(O[H])c(O[H])c1[H] 304683
[Na+].Cc1ccccc1[O-] 259477
[O-][n+]1ccccc1S 30613
InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1 226612
O=C(O)CC(C(O)=O)(O)CC(O)=O.ClC(C1=CC=CC=C1)=C(C2=CC=CC=C2)C3=CC=C(OCCN(CC)CC)C=C3 267178
[Mg+2].[Mg+2].[Mg+2].[H]O[H].[H]O[Si]([O-])([O-])[O-].[H]O[Si]([O-])([O-])[O-] 338828
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O 304684
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C(=O)OC([H])([H])N2C(=O)C3=C(C2=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H] 381714
[H]C(=C([H])c1c([H])c([H])c(N([H])[H])c([H])c1[H])c1c([H])c([H])c(N([H])[H])c([H])c1[H] 345882
[Ca+2].[H]c1c([H])c([H])c(N([H])N(C(=O)C([H])(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H].[H]c1c([H])c([H])c(N([H])N(C(=O)C([H])(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H] 218659
NC3=CC2=C(C=C3)N(C1=CC=CC=C12)CC.Cl 338913
[H]c1c([H])c([H])c([C@]([H])(C(=O)N([H])[C@]2([H])C(=O)N3[C@]2([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]3([H])C(=O)OC([H])(OC(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])N([H])[H])c([H])c1[H] 271302
[H]OS(=O)(=O)O[H].[H]N([H])C([H])([H])[H].[H]N([H])C([H])([H])[H] 215095
[H]Oc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H] 66167
NC(N)=NN=C(C=Cc1ccc([N+](=O)[O-])o1)C=Cc1ccc([N+](=O)[O-])o1 163526
CC1OC(C)CN(C2CCCCCCCCCCC2)C1 109875
[H]OC(=O)O[H].[H]N([H])[H] 13002
O=S(CO)(O)=O 454407
C1CCCCC1 25821
CCCCCCO 28091
O[C@@H]2CC[C@@H](NCc1cc(Br)cc(Br)c1N)CC2 134260
O=C1N(C(C([O-])=O)=CCS2)[C@@]2([H])[C@@]([H])1NC(\C(C3=CSC(N)=N3)=N/OC)=O.[Na+] 398105
CC(C)=CCCC(C)=CCO 347647
CC(C)=C 515505
[OH-].[Co+3].Cc1cc2ncn(C3OC(CO)C(OP(=O)([O-])OC(C)CNC(=O)CCCC4(C)C5=C(C)C6=NC(=CC7=NC(=C(C)C8=NC(C)(C([N-]5)C4CC(N)=O)C(C)(CC(N)=O)C8CCC(N)=O)C(C)(CC(N)=O)C7CCC(N)=O)C(C)(C)C6CCC(N)=O)C3O)c2cc1C 71136
[H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[C@@]2([H])[C@]([H])(N([H])[H])C([H])([H])[C@]([H])(N([H])[H])[C@@]([H])(O[C@@]3([H])O[C@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])N([H])[H])[C@]2([H])O[H])[C@]([H])(O[H])[C@@]([H])(N([H])[H])[C@]1([H])O[H].O=S(=O)([O-])[O-] 196882
C=CCN=C=S 314602
C[N+](CC1=CC=CC=C1)(C)CCCCCCCCCCCCCCCC.[Cl-] 359011
Cl.Nc1cc([N+](=O)[O-])cc(Cl)c1O 349009
[H]Cl.[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C(=O)C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])[H] 217247
FC(F)(F)C3=CC1=C(C=C3)SC4=C(C=CC=C4)N1CCCN2CCN(C)CC2 38078
[Mn+2].O=S(=O)([O-])[O-] 3664
OC(C(=O)OCCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3 259413
[Zr+4].[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C(=O)[O-].[H]C([H])([H])C(=O)[O-] 252699
CC(=O)OCC(O)CO 181953
[H]O[C@@]1([H])[C@]([H])(n2c([H])nc3c2nc([H])nc3N([H])[H])O[C@]([H])(C([H])([H])OP(=O)(O[H])O[H])[C@@]1([H])O[H] 67381
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C 191679
Cl[C@@H]1[C@H](OCCO1)Cl 238345
[H]Oc1c([H])c(O[H])c2c(oc(-c3c([H])c([H])c(O[H])c(O[H])c3[H])c(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])c2=O)c1[H] 264034
[H]C(=C([H])C1([H])C(=O)OC(=O)C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 466253
ClC3=C(C=CC5=C3)OC1=CC([C@@](C(N[C@@](C8=CC%11=C(O)C=C8)([H])C(N[C@H]([C@](N[C@@H]([C@@](O)=O)C%12=C%11C(O[C@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%13O)=CC(O)=C%12)=O)[C@@H]5O[C@@]6([H])[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@@H](CO)O6)=O)=O)([H])NC([C@@](C9=CC(O)=CC(OC%10=C(O)C=CC([C@@H]%14N)=C%10)=C9)([H])NC([C@H](NC%14=O)C7)=O)=O)=CC(OC4=CC=C7C=C4Cl)=C1O[C@H]2[C@H](NC(CC\C=C/CCCCC)=O)[C@@H](O)[C@H](O)[C@@H](CO)O2 338634
Cl[Ba]Cl 13004
Cc1ccc(N)cc1N 360064
[H]Cl.[H]c1sc(N([H])[H])nc1-c1c([H])c([H])c([H])c([H])c1[H] 345729
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1 30688
NC1=CC(Cl)=C(C)C=C1.Cl 465751
[H]Cl.[H]Cl.[H]c1c2nc(N(C([H])([H])[H])C([H])([H])[H])sc2c([H])c(OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[H] 75055
CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1 527361
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H] 115846
CC(N)Cc1ccccc1 198298
[H]OC([H])(C(=O)c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H] 320050
O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr 264792
[Na+].C[S-] 276538
Cl.Cn1sccc1=O 180306
O=C(N)OC(C)C[N+](C)(C)C 387123
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1 372455
COc1ccccc1C(N)=O 185475
[Na+].O=C([O-])c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-] 348121
[Na+].[H]C([H])([H])c1[n-]c(=O)n(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(=O)c1Br 413219
N#CN=[Ca] 106037
[H]O[N+](=O)[O-].[H]c1nc([H])n(C([H])([H])C([H])(OC([H])([H])c2c(Cl)c([H])c([H])c([H])c2Cl)c2c([H])c([H])c(Cl)c([H])c2Cl)c1[H] 168791
OC1=C(O)C=CC2=C1C4=C3[C@@](N(C)CCC3=CC=C4)([H])C2.OC5=C(O)C=CC6=C5C8=C7[C@@](N(C)CCC7=CC=C8)([H])C6.Cl.Cl.O 249051
[H][Na].[H]C([H])=C([H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N([H])C(=O)N([H])C1=O 52733
CCCC[N+](CCCC)(CCCC)CCCC 17825
O[C@@H](CNC(C)(C)C)COC1=CC=CC=C1C2CCCC2 236520
Oc1c(Cl)cc(Cl)c(Cl)c1Cl 174554
[H]Cl.[H]O[C@@]1(C([H])([H])[H])C(=O)OC([H])([H])C2=C([H])C([H])([H])N3C([H])([H])C([H])([H])[C@@]([H])(OC(=O)[C@]([H])(C([H])([H])[H])[C@]1(O[H])C([H])([H])[H])[C@@]23[H] 516269
CC1CCCC(C)N1 268458
CCCCCCCCCCCCC 352220
[H][O-].[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 210306
[H]C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H] 11033
[Ba+2].CC(C)(C)c1ccc(C(=O)[O-])cc1.CC(C)(C)c1ccc(C(=O)[O-])cc1 7079
CCCCOC(=O)C=CC(=O)OCCCC 16763
ClC=CCl 291325
O[C@@H](CC([O-])=O)C[C@@H](/C=C/C3=C(C2=C(N=C3C4CC4)C=CC=C2)C1=CC=C(C=C1)F)O.O[C@@H](CC([O-])=O)C[C@@H](/C=C/C7=C(C6=C(N=C7C8CC8)C=CC=C6)C5=CC=C(C=C5)F)O.[Ca+2] 94533
CN(C)CCOC3=CC=C(C=C3)\C(C2=CC=CC=C2)=C(CC)/C1=CC=CC=C1 17610
O[Si](O)(O)O 6847
CC(=O)OC1CCC(C(C)(C)C)CC1 14396
Cl.CC(C)(C)[C@]4(O)CCN5C[C@@H]2c3c(cccc3CCc1ccccc12)[C@@H]5C4 227935
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1 265072
[Na+].[H]c1c([H])c(S(=O)(=O)[N-]c2onc(C([H])([H])[H])c2C([H])([H])[H])c([H])c([H])c1N([H])[H] 156613
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC 400804
[NH4+].CP(O)(=O)CCC(N)C([O-])=O 464632
CCCCC(CC)COCCO 105876
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])nc([H])n1[H] 418043
[H]C([H])([H])O[C@]1([H])O[C@]2([H])O[C@]3(C([H])([H])[H])OO[C@]24[C@@]([H])(C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@]4([H])C([H])([H])C3([H])[H])[C@@]1([H])C([H])([H])[H] 431423
CCCCCCCCCCCC(=O)O 87263
[Na+].[Na+].O=C([O-])c1c(Br)c(Br)c(Br)c(Br)c1C(=O)[O-] 175804
CCCCCCCCCCCCCCC(=O)OC 407504
[Na+].O=[As]([O-])(O)O 3790
O=S(=O)(O)O.CC(C)(NC)Cc1ccccc1.CC(C)(NC)Cc1ccccc1 45533
S=C([S-])NCCNC([S-])=S.[Zn+2] 515862
O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)[C@H](O)c2ccccc2)CSc4nnnn4CS(O)(=O)=O)C(O)=O 340077
[H]N1C([H])([H])C1([H])[H] 394072
Br.CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2 271496
[H]Cl.[H]OC([H])(C([H])([H])Oc1c(C([H])([H])[H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])N1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H] 249328
O=C3C1=C(O)C=CC=C1[C@](C4=C3C(O)=CC(CO)=C4)([H])[C@@]2([H])[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2 84667
OCC([C@H](C(NCCCC([O-])=O)=O)O)(C)C.O=C(NCCCC([O-])=O)[C@H](O)C(C)(C)CO.[Ca+2] 120843
O=C(O)CN(CC(=O)O)C1CCCC[C@H]1N(CC(=O)O)CC(=O)O 67923
C1CC2C3CCC(C3)C2C1 332501
[Cl-].[H]C([H])([H])N(c1nc(N(C([H])([H])[H])C([H])([H])[H])nc([N+]([H])(C([H])([H])[H])C([H])([H])[H])n1)C([H])([H])[H] 104377
CC=CC 20715
[H]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 163533
CC1=CC(C)(C)Nc2ccccc21 93609
CN(C)CCCCCCN(C)C.BrCCCBr 192413
[Na+].[H]c1c([H])c([H])c2c([H])c([O-])c([H])c([H])c2c1[H] 507106
O[C@H]1[C@H](O)[C@H](O)[C@@H](O[C@]2([H])[C@@H](N)C[C@H](NC(C(O)=O)=N)[C@@H](C)O2)[C@H](O)[C@H]1O.Cl 139595
O=C(C)OCCCCCCCCCC/C=C/CC 182339
O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O.NC3CC=C(CN)OC3O[C@@H]2[C@@H](N)C[C@@H](NCC)[C@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H]2O.NC3CC=C(CN)OC3O[C@H]2[C@H](O)[C@@H](O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O)[C@H](NCC)C[C@@H]2N 310444
O=C(OCCN(C)C)C1=CC=C(NCCCC)C=C1 538546
NCCCCCCN.O=C(O)CCCCCCCCC(=O)O 516451
O=C(CO)[O-].[K+] 138954
[NH4+].O=C([O-])c1ccccc1 133790
ClC(C(Cl)=C1)=CC(Cl)=C1/C(OP(OC)(OC)=O)=C/Cl 158396
O=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)CC(N(C)C)C)CC.[H]Cl 25053
CCCCCC(C)N 49327
[H]Oc1c([H])c([H])c([H])c(C([H])(O[H])C([H])([H])N([H])[H])c1[H] 61900
Cl.Nc1ccc(-c2ccc(N)cc2)cc1 89337
O=C(C2=C1C(O)=CC=C2O)C(C(NCCNCCO)=CC=C3NCCNCCO)=C3C1=O.Cl.Cl 420447
O=[W]([O-])([O-])=O.[Na+].[Na+].O.O 7962
C3CCC(OC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2)C[N+]3(C)CC.[Br-] 52709
C1(/NC(C(NC(C(NC(C(CNC(C(NC1=O)[C@@H]2NC(=N)N[C@H](C2)O)=O)NC(CC(CCCN)N)=O)=O)CO)=O)CO)=O)=C/NC(=O)N 211660
CCC(C(=O)NC(N)=O)c1ccccc1 344672
[H]C([H])([H])OC([H])(C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 375428
[Na+].[Na+].Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1 441894
[O-][N+](=O)O.Clc3ccc(C(=N\OCc1ccc(Cl)cc1Cl)\Cn2ccnc2)c(Cl)c3 367925
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)([O-])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 181911
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 278735
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C(=O)c2c([H])c([H])c([H])c([H])c2C1=O 42677
[Na+].[H]c1c(I)c([H])c(C(=O)[O-])c(I)c1I 122545
C2(CO)=C(O)C=CC(C(O)CNCCCCCCOCCCCC1=CC=CC=C1)=C2 513079
[O-]S(C1=CC=C(C(CC)CCCCCCCC)C=C1)(=O)=O.[Na+] 393277
NC(C1=CC=CC=C1)=N 343837
[H]Cl.[H]SC([H])([H])C([H])([H])N([H])[H] 119100
[H]OC([H])([H])C([H])([H])Oc1c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H] 163539
CCCCCCCC(=O)OCC(O)CO 181741
O=C4C=C2[C@@](CC4)([H])[C@]1([H])[C@](CC2)([H])[C@@](CC3)([H])[C@@](CC1)(CC)C3(O)C#C 374607
[H]C([H])=O 201152
O=C([O-])C1=CC(CC)=CN=C1C(N2)=NC(C(C)C)(C)C2=O.[NH4+] 6822
Cl.COc1cc(ccc1OC)C(=O)OCCCCN(CC)C(C)Cc2ccc(OC)cc2 187058
Cl.COc1c(cc(cc1OC)C(=O)NCc2ccc(OCCN(C)C)cc2)OC 304084
[Na+].O=C1OC(C(O)CO)C([O-])=C1O 70497
[H]OS(=O)(=O)O[H].[H]N([H])N=C(N([H])[H])N([H])[H] 20383
[H][N+]([H])([H])[H].O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 249492
COC(C(=O)O)c1ccccc1 418903
C1=CC=C3C(=C1)N(CC2CCN(C)C2)C4=C(S3)C=CC=C4 142304
O=C(N[C@H]3C[C@@H](CC4)N(C)[C@@H]4C3)C1=CC(Cl)=CC2=C1OC(C)(C)C2 50180
[S-]C(NC)=S.[K+] 76882
O=S(=O)(O)c1cccc2ccccc21 394778
C1(OC)=C(OC)C=C4C(=C1)C(N)=NC(N3CCN(C(=O)C2CCCO2)CC3)=N4 360027
S=C(NC)NC 343898
[H]O[C@@]1([H])[C@]([H])(O[C@@]2([H])O[C@]([H])(C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])N([H])[H])[C@@]([H])(N([H])[H])[C@]([H])(O[H])[C@]([H])(OC([H])([H])[H])[C@@]1([H])N(C(=O)C([H])([H])N([H])[H])C([H])([H])[H].[H]OS(=O)(=O)O[H].[H]OS(=O)(=O)O[H] 433987
Cl.C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc21 61320
CC(Cl)=CCCl 447808
Cl.Cc1c(N)cccc1Cl 348740
[H]C([H])(Cl)C([H])([H])SC([H])([H])C(=O)C([H])([H])SC([H])([H])C([H])([H])Cl 213274
O=C3N1/C(=C(\CS[C@@H]1[C@@H]3NC(=O)Cn2cnnn2)CSc4nncs4)C(O)=O 184360
 515530
[Na+].CC(N=O)=C(C)NO 202852
[H]C([H])=C([H])n1c2c(c3c1c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c2[H] 173877
CC(Oc1ccc(Cl)cc1Cl)C(=O)O 42570
C\C(C=C)=C/C/C=C(C)/C 233984
[H]OC(=O)C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])C(=O)O[H].[H]c1c([H])c([H])c(N(C(=O)C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c([H])c1[H] 557603
Cl.Cl.CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 257230
Cl.Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1 301472
[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(C([H])([H])[H])c1[H])C([H])([H])N([H])C([H])([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H] 327436
N[C@@H]4[C@@H](O)[C@H](O)[C@H](CN)O[C@@H]4O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)O[C@H]3[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C[C@@H](N)[C@@H]3O 40828
N#CC3=CC=C(C=C3)C(CCC2)N1C2=CN=C1 10675
O=C(Oc1ccc(cc1)C(=O)OCC)CCCCCNC([NH3+])=N.[O-]S(C)(=O)=O 314426
